HappyHTTPServer/HappyHTTPServer/MainPage.xaml

<Page
    x:Class="HappyHTTPServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyHTTPServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"  BasedOn="{StaticResource ButtonStyle}" />
            <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelStyle}"/>
            <Style TargetType="Image" BasedOn="{StaticResource ImageStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}"/>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="#FEFEA7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Center"
               Source="/images/HappyHTTPServerMainPage.png" 
               Grid.Row="0"/>
        <ListBox Grid.Row="1" VerticalAlignment="Stretch">
            <Button x:Name="playButton"
                Click="OnButtonClickPlay"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Play"/>

            <Button x:Name="tutorialButton"
                Click="OnButtonClickTutorial"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Tutorial"/>

            <Button x:Name="encyclopediaButton"
                Click="OnButtonClickHttpEncyclopedia"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Encyclopedia"/>
        </ListBox>
    </Grid>
</Page>
