HappyHTTPServer/HappyHTTPServer/PlayPage.xaml

<Page
    x:Class="HappyHTTPServer.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyHTTPServer"
    xmlns:userControls ="using:HappyHTTPServer.CustomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Play Page" Grid.Row="0" VerticalAlignment="Stretch"></TextBlock>
        <MediaElement Name="mediaPlayer" Source="http://www.tradebit.com/usr/plpdownloads/pub/3005/Reese-Attack-Demo.mp3" Volume="70">
        </MediaElement>
        

            <userControls:GameObjectView Diameter="25"></userControls:GameObjectView>
        <userControls:CanvasListView
            ItemsSource="{Binding Friendly}"
            x:Name="cnv1"
            Grid.Row="1"
            >
            <userControls:CanvasListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </userControls:CanvasListView.ItemsPanel>
            <userControls:CanvasListView.ItemTemplate>
                <DataTemplate>
                    <userControls:GameObjectView
                          Canvas.Top="{Binding Top}" 
                          Canvas.Left="{Binding Left}"
                          Friendly="{Binding Friendly}"
                          />
                </DataTemplate>
            </userControls:CanvasListView.ItemTemplate>
        </userControls:CanvasListView>

        <Canvas>
            <Ellipse Name="HappyServer" HorizontalAlignment="Center" VerticalAlignment="Center"
		   Height="25" Width="25" Stroke="Azure" Canvas.Left="50" Canvas.Top="50"
            RenderTransformOrigin="0.5, 0.5" Fill="{StaticResource HappyServer}">
                <!--<Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Path=Width}" ScaleY="{Binding Path=Width}"/>
                </Ellipse.RenderTransform>-->
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
