HappyHTTPServer/HappyHTTPServer/PlayPage.xaml

<Page
    x:Class="HappyHTTPServer.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyHTTPServer"
    xmlns:userControls ="using:HappyHTTPServer.CustomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GridContainer" Background="Pink">
        <userControls:GameObjectView Diameter="25"></userControls:GameObjectView>
        <userControls:CanvasListView
                ItemsSource="{Binding FriendlyObjects}"
                x:Name="cnv1">
            <userControls:CanvasListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </userControls:CanvasListView.ItemsPanel>
            <userControls:CanvasListView.ItemTemplate>
                <DataTemplate>
                    <userControls:GameObjectView
                          Canvas.Top="{Binding Top}" 
                          Canvas.Left="{Binding Left}"
                          Diameter="{Binding Size}"
                          />
                </DataTemplate>
            </userControls:CanvasListView.ItemTemplate>
        </userControls:CanvasListView>

        <Canvas Name="HappyHttpCanvas"
                Tapped="Canvas_Tapped"
                ManipulationDelta="Canvas_ManipulationDelta"
                ManipulationMode="All"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Ellipse Name="HappyServer"
		             Height="{Binding Player.Size}" Width="{Binding Player.Size}" 
                     Canvas.Left="{Binding Player.Left}" Canvas.Top="{Binding Player.Top}"
                     HorizontalAlignment="Center"
                     RenderTransformOrigin="0.5, 0.5" Fill="{StaticResource HappyServer}"
                     DoubleTapped="HappyServer_DoubleTapped">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Player.Scale}" ScaleY="{Binding Player.Scale}"/>
                </Ellipse.RenderTransform>
            </Ellipse>            
        </Canvas>
        
        <MediaElement Name="musicClick" Source="http://www.pachd.com/a/button/button1.wav" Volume="70">
        </MediaElement>
        <MediaElement Name="mediaPlayer" Source="http://www.tradebit.com/usr/plpdownloads/pub/3005/Reese-Attack-Demo.mp3" Volume="30">
        </MediaElement>
    </Grid>
</Page>
